# trivial

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/cat/politecnicllevant/firstweb/controller/: GameServlet.java  LoginServlet.java  RankingServlet.java  RegisterServlet.java
src/main/java/cat/politecnicllevant/firstweb/dao/: GameDao.java  GameDaoJdbcImpl.java  GameDaoOrmImpl.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoOrmImpl.java
src/main/java/cat/politecnicllevant/firstweb/dto/: GameDto.java  TriviaQuestionDto.java  UserDto.java
src/main/java/cat/politecnicllevant/firstweb/interceptor/: AuthInterceptor.java
src/main/java/cat/politecnicllevant/firstweb/model/: Game.java  User.java
src/main/java/cat/politecnicllevant/firstweb/service/: GameService.java  GameServiceImpl.java  TriviaClient.java  UserService.java  UserServiceImpl.java
src/main/java/cat/politecnicllevant/firstweb/util/: ConnectionManager.java  JdbcConnector.java
src/main/webapp/: game-over.jsp  game.jsp  login.jsp  ranking.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: game.css  login.css  register.css
